#Дан список чисел. Создать список в который попадают числа, описывающие возрастающую последовательность 
#и содержащие максимальное количество элементов. 
#Пример: [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3, 4, 6, 7]
# [5, 2, 3, 4, 6, 1, 7] => [2, 3, 4, 6, 7]

list = [1, 2, 3, 4, 6, 7]
i=1
while i<len(list)-1:
    if list[i]<list[i+1]:      
        i=i+1
    elif list[i]>list[i-1]:
        list.pop(i+1)
        i=i-i
    else:
        list.pop(i)
    
print(list)